image: golang:1.11

variables:
  CI_PATH: /apps/ci/lkd-faucet
  CONTAINER_IMAGE: $CI_REGISTRY_IMAGE
  #CI_DEBUG_TRACE: "true"

stages:
- build
- deploy

before_script:
- pwd
- echo $CI_PROJECT_PATH
- docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build:
  stage: build
  variables:
    TAG: $CI_COMMIT_REF_SLUG
  script:
  - rm -rf $CI_PATH && mkdir -p $CI_PATH && cp -r * $CI_PATH && cd $CI_PATH
  - docker build --tag $CONTAINER_IMAGE:$CI_COMMIT_SHA --tag $CONTAINER_IMAGE:${TAG} .
  - docker push $CONTAINER_IMAGE:$CI_COMMIT_SHA
  - docker push $CONTAINER_IMAGE:${TAG}
  only:
  - test
  - staging
  - master
  tags:
  - lkd-platform-test-faucet

## START CI-CD
deploy_dev:
  stage: deploy
  variables:
    TAG: test
    FAUCET_PRIVATE_KEY: $FAUCET_PRIVATE_KEY_DEV
    TOKEN_ADDRESS: $TOKEN_ADDRESS_DEV
    RPC_PORT: $RPC_PORT_DEV
  script:
  - echo "Branch=$TAG, deploy path=$CI_PATH, API=$API"
  - rm -rf $CI_PATH && mkdir -p $CI_PATH && cp -r * $CI_PATH && cd $CI_PATH
  - docker-compose pull
  - docker-compose up -d --force-recreate
  environment:
    name: test
  only:
  - test
  tags:
  - lkd-platform-test-faucet



